<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <AutoCompleteTextView
        android:id="@+id/txtGoogleId"
        android:hint="GoogleSheetId"
        android:maxLength="1024"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            />
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"

            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/FileSelectorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/LFileInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Image Filename"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/GET_FILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LFileInput"
            android:layout_alignRight="@+id/LFileInput"
            android:layout_alignTop="@+id/LFileInput"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnAddName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Name"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        />

    <EditText
        android:id="@+id/txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:gravity="top"

        android:scrollbars="vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calling Status"
        android:id="@+id/Status"
        />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</LinearLayout>
</ScrollView>